POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=myappdb
POSTGRES_PORT=5432
POSTGRES_PORT_SECONDARY=5432

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
PGADMIN_PORT_SECONDARY=80
