# --- Main Postgres ---
POSTGRES_DB_MAIN=e_database
POSTGRES_USER_MAIN=admin
POSTGRES_PASSWORD_MAIN=admin123
POSTGRES_PORT_MAIN=5432

# --- Admin Panel Postgres ---
POSTGRES_DB_ADMIN=admin_panel_db
POSTGRES_USER_ADMIN=admin
POSTGRES_PASSWORD_ADMIN=admin123
POSTGRES_PORT_ADMIN=5433

# --- pgAdmin ---
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# --- Flyway (main DB only) ---
FLYWAY_USER=admin
FLYWAY_PASSWORD=admin123

flyway.locations=filesystem:sql/migrations

