version: "3.9"

services:
  # --- Main Database ---
  postgres-db:
    image: postgres:latest
    container_name: postgres-db-container
    platform: linux/arm64
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT_SECONDARY}"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network
    restart: always

  # --- Admin Panel Database ---
  postgres-admin:
    image: postgres:latest
    container_name: postgres-admin-container
    platform: linux/arm64
    environment:
      POSTGRES_USER: ${POSTGRES_USER_ADMIN}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_ADMIN}
      POSTGRES_DB: ${POSTGRES_DB_ADMIN}
    ports:
      - "${POSTGRES_PORT_ADMIN}:5432"
    volumes:
      - postgres_admin_data:/var/lib/postgresql/data
    networks:
      - app-network
    restart: always

  # --- Management Tool (pgAdmin) ---
  pgadmin-server:
    image: dpage/pgadmin4:latest
    container_name: pgadmin-server-container
    platform: linux/arm64
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "${PGADMIN_PORT}:${PGADMIN_PORT_SECONDARY}"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - app-network
    depends_on:
      - postgres-db
      - postgres-admin
    restart: always
    
  # --- Flyway Migration Service (for main DB) ---
  flyway:
    image: flyway/flyway:latest
    container_name: flyway-migration
    platform: linux/arm64
    depends_on:
      - postgres-db
    volumes:
      - ./sql/migrations:/flyway/sql
    command: >
      -url=jdbc:postgresql://postgres-db:5432/${POSTGRES_DB}
      -user=${FLYWAY_USER}
      -password=${FLYWAY_PASSWORD}
      migrate
    networks:
      - app-network

volumes:
  postgres_data:
  postgres_admin_data:
  pgadmin_data:

networks:
  app-network:
    driver: bridge
